<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caudaterator</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
  <style>
    body {
      /* font-family: 'Press Start 2P', sans-serif; */
      font-family: 'Finger Paint', sans-serif;
      background-color: #222;
      margin: 0;
      padding: 0d;
    }

    #result {
      display: inline-block;
      width: 100vw;
      text-align: center;
      font-size: 4vw;
      margin-top: 5rem;
      color: #fff;
    }

    .reload {
      cursor: pointer;
      width: 100vw;
      text-align: center;
    }

    .reload img {
      transition: transform 0.35s cubic-bezier(0.1, 0.7, 1.0, 0.1);
    }

    .reload.spin img {
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
  <p id="result">Loading...</p>
  <div class="reload">
    <img src="reload.svg" alt="Reload" width="70">
  </div>
  <script src="main.js"></script>
  <script async src="results.js"></script>
</body>
</html>
